{
    "Redis": {
        "Host": "redis:6379",
        "Password": "",
        "DB":0
    },
    "Cache" :{
        "ExpireTime": "60"
    },
    "OuterProxy":[
        "http://10.52.111.143:10809"
    ],
    "ProxySettings":{
        "HttpPort":8080,
        "HttpsPort":8081,
        "TLSCert":"server.crt",
        "TLSKey":"server.key"
    }
}